{
  "name": "princeton-woorimart-website-server",
  "version": "1.0.0",
  "description": "Server backend for the Princeton Woori-Mart website.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Krishnan Sarkar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^15.6.0"
  }
}
